feign.client.config.default.loggerLevel=full
logging.level.ru.nse.alumniReunion2020.paymentService.KassaClient=DEBUG
logging.level.ru.nse.alumniReunion2020.paymentService=DEBUG
authorizationHeader=${AUTH_HEADER:Basic NTUwMDk3OnRlc3RfMTNtNnE0SnBSU3ZNeW50dWlDT0dKaGtDMXZfZFE2cS1oMEFyMzNONlAwSQ==}
redis.uri=${REDIS_URL:redis://:p67c1e86a298434414dca9c8b9cef49e5097932fed8a6623a37e51b115f69cd22@ec2-34-242-72-229.eu-west-1.compute.amazonaws.com:21269}