feign.client.config.default.loggerLevel=full
logging.level.ru.nse.alumniReunion2020.paymentService.KassaClient=DEBUG
logging.level.ru.nse.alumniReunion2020.paymentService=DEBUG
authorizationHeader=${AUTH_HEADER:Basic NTUwMDk3OnRlc3RfMTNtNnE0SnBSU3ZNeW50dWlDT0dKaGtDMXZfZFE2cS1oMEFyMzNONlAwSQ==}